# spring-data-arangodb

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: docker-run-arangodb.cmd  docker-run-arangodb.sh
src/main/java/org/springframework/data/arangodb/config/: ArangoNamespaceHandler.java
src/main/java/org/springframework/data/arangodb/repository/: ArangoRepository.java  Document.java  Query.java  UncategorizedArangoException.java
src/main/java/org/springframework/data/arangodb/repository/cdi/: ArangoRepositoryExtension.java
src/main/java/org/springframework/data/arangodb/repository/config/: ArangoDbRepositoryConfigurationExtension.java  ArangoRepositoriesRegistar.java  EnableArangoRepositories.java
src/main/java/org/springframework/data/arangodb/repository/query/: AbstractArangoQuery.java  ArangoAQLQuery.java  ArangoParameters.java  ArangoQueryLookupStrategy.java  ArangoQueryMethod.java  PartTreeArangoQuery.java
src/main/java/org/springframework/data/arangodb/repository/support/: ArangoEntityInformation.java  ArangoOperations.java  ArangoRepositoryFactory.java  ArangoRepositoryFactoryBean.java  SimpleArangoRepository.java
src/main/java/org/springframework/data/arangodb/support/: ArangoDBFactory.java  ArangoDBFactoryImpl.java  ArangoTemplate.java
src/test/java/org/springframework/data/arangodb/test/: ArangoITCase.java  TestConfig.java
src/test/java/org/springframework/data/arangodb/test/basic/: ArangoBasicIT.java  ArangoBasicITest.java  ArangoRepositoryIT.java  TestConfig.java  User.java  UserRepository.java
src/test/java/org/springframework/data/arangodb/test/query/: ArangoQueryIT.java  ArangoQueryITest.java  TestQueryConfig.java  User.java  UserRepository.java
src/test/java/org/springframework/data/arangodb/test/repo/: ArangoRepositoryIT.java  ArangoRepositoryITest.java  TestRepositoryConfig.java  User.java  UserRepository.java
src/test/resources/: log4j.properties  logback.xml
